body {
  margin: 0 auto;
}
/* header {
    width: 100%;
} */
.container {
  margin: 0 auto;
  text-align: center;
  max-width: 940px;
}

a {
  text-decoration: none;
  color: #fff;
}
.header-fluid {
  width: 100%;
  height: 540px;
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  margin: 0 auto;
}

.btn {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: bold;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 10px 20px;
  border: 2px solid transparent;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
}
.btn:hover {
  border: 2px solid #fff;
}
.btn-small {
  background-color: transparent;
}
.btn-big {
  width: 280px;
  height: 40px;
  margin: 0 auto;
  background-color: #ff4e50;
  color: #fff;
}
.btn-big:hover {
  color: #ff4e50;
  background-color: #fff;
  border: 2px solid #ff4e50;
}

.authorize {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 110px;
}
.header-text-wr {
  color: #fff;
  text-align: center;
  line-height: 1.2;
}
h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  font-stretch: expanded;
  margin: 30px auto;
  color: #fff;
}
.header-title {
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin: 15px auto;
}
.card-item {
  height: 240px;
  width: 236px;
  padding: 10px 30px;
  text-align: center;
  margin: 0 auto;
  
}
.section-title {
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
  padding: 65px 25px 15px;
  margin: 0;
  color: #333;
}
.header-text {
  font-family: "Roboto Light", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 300;
  margin: 0;
  margin-bottom: 50px;
}
.text-wrp {
  padding: 5px 25px;
}

.card-title {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  margin: 0;
  color: #333;
}
.card-text {
  font-family: "Roboto Light", sans-serif;
  font-size: 14px;
  color: #666;
  font-weight: 300;
}
.image-wrp {
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  width: 122px;
  height: 122px;
  padding-bottom: 10px;
}
.photo {
  border-radius: 50%;
  text-align: center;
}
.icon {
  border-radius: 50%;
  text-align: center;
  position: absolute;
  right: -4px;
  bottom: 4px;
}
.section {
  width: 100%;
}
.btn-big-footer {
  margin-bottom: 55px;
}

@media (min-width: 748px) {
   .header-fluid {
    width: 100%;
    height: 700px;
    background-image: url(../img/header-bg@tablet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
  }
    .authorize {
    margin: 0;
    position: absolute;
    right: 50px;
    top: 40px;
    padding: 0;
  }
  .logo {
    position: absolute;
    left: 50px;
    top: 50px;
    margin: 0;
  }
  .header-text-wr {
    padding-top: 220px;

  }
  .header-title {
    font-size: 51px;
  }
  .header-text {
    font: size 24px;
  }
  .card-wr {
      width: 492px;
      height: 535px;
      margin: 0 auto;
      display: flex;
      flex-shrink: 0;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 10px 0;
  }
  .text-wrp {
    padding: 0;
}
  .card-item {
      width: 236px;
      height: 240px;
      padding: 10px 0;
  
  }
  /* .order3 {
    order: 3;
}
.order4 {
    order: 4;
} */
}

